{
  "site": {
    "name": "Money Radar",
    "domain": "",
    "description": "Des stratégies d'investissement personnalisées pour maximiser vos rendements et sécuriser votre patrimoine.",
    "author": "Radar",
    "logo": "",
    "favicon": ""
  },
  "seo": {
    "title": "Money Radar",
    "metaDescription": "Des stratégies d'investissement personnalisées pour maximiser vos rendements et sécuriser votre patrimoine.",
    "keywords": "MoneyRadar, Crypto, Bourse, investissement, Finance",
    "ogImage": ""
  },
  "social": {
    "twitter": "",
    "linkedin": "",
    "github": ""
  },
  "theme": {
    "activeTemplate": "moneyradar",
    "primaryColor": "#04b3b0"
  },
  "feeds": {
    "substack": "https://moneyradar.substack.com/feed",
    "youtube": "https://youtube.com/feeds/videos.xml?channel_id=UCXy8Z8pIqRRGD4ZUCzZPiug",
    "podcast": "https://fetchrss.com/feed/1vRMBK0ix4l01vRMAUDEY9UA.rss"
  }
}