{
  "site": {
    "name": "PetStack",
    "domain": "",
    "description": "",
    "author": "",
    "logo": "",
    "favicon": ""
  },
  "seo": {
    "title": "",
    "metaDescription": "",
    "keywords": "",
    "ogImage": ""
  },
  "social": {
    "twitter": "",
    "linkedin": "",
    "github": ""
  },
  "theme": {
    "activeTemplate": "petfamily",
    "primaryColor": "#ff9500"
  },
  "feeds": {
    "substack": "https://petstack.substack.com/feed",
    "youtube": "https://youtube.com/feeds/videos.xml?channel_id=UCWaDY2wHQSNoXXTvCr-aqUg",
    "podcast": ""
  }
}